{
  "name": "cachified",
  "version": "4.0.0",
  "description": "Moved to @epic-web/cachified",
  "main": "index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/epicweb-dev/cachified.git"
  },
  "keywords": [
    "cache",
    "wrapper",
    "ttl",
    "stale while revalidate",
    "typescript",
    "lru-cache",
    "redis",
    "typed"
  ],
  "author": "Hannes Diercks <node@xiphe.net> (https://xiphe.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epicweb-dev/cachified/issues"
  },
  "homepage": "https://github.com/epicweb-dev/cachified#readme"
}
